<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerTargetOS>Linux</DockerTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRPackageVersion)" />
		<PackageReference Include="NBB.Correlation.AspNet" Version="$(NBBPackagesVersion)" />
		<PackageReference Include="NBB.Correlation.Serilog" Version="$(NBBPackagesVersion)" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="$(HellangMiddlewareProblemDetailsPackageVersion)" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsPackageVersion)" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="NBB.Messaging.BackwardCompatibility" Version="$(NBBPackagesVersion)" />
		<PackageReference Include="NBB.Messaging.Nats" Version="$(NBBPackagesVersion)" />
		<PackageReference Include="Scrutor" Version="$(ScrutorPackageVersion)" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCorePackageVersion)" />
		<PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsolePackageVersion)" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="$(SerilogSinksMSSqlServerPackageVersion)" />
		<PackageReference Include="NBB.Correlation.Serilog.SqlServer" Version="$(NBBPackagesVersion)" />
		<PackageReference Include="NBB.EventStore.AdoNet" Version="$(NBBPackagesVersion)" />
		<PackageReference Include="NBB.Data.EventSourcing" Version="$(NBBPackagesVersion)" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Checkout.Application\Checkout.Application.csproj" />
		<ProjectReference Include="..\Checkout.Data\Checkout.Data.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Middleware\" />
	</ItemGroup>

</Project>