# Checkout

./: Checkout.postman_collection.json  Checkout.sln  Directory.Build.props  README.md  dependencies.props
TestResults/0c596e77-dfac-46ec-bf8a-5935da19d007/: vcuzmin_TS1753 2022-01-30 20_41_31.coverage
TestResults/2f6927a3-2308-4a33-a7b6-38fefb505140/: vcuzmin_TS1753 2022-01-30 20_38_19.coverage
TestResults/60079362-ffd1-45a1-8697-0aa29a696ac0/: vcuzmin_TS1753 2022-01-30 20_14_21.coverage
src/Checkout.Api/: CheckoutApi.csproj  MessageBusPublisherCommandHandler.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Checkout.Api/Controllers/: BasketController.cs  GoodsController.cs
src/Checkout.Api/Decorators/: MessageBusPublisherDecorator.cs
src/Checkout.Api/Models/: AsyncCommandResult.cs
src/Checkout.Api/Properties/: launchSettings.json
src/Checkout.Api/Swagger/: SwaggerExtension.cs
src/Checkout.Application/: Checkout.Application.csproj
src/Checkout.Application/Commands/: CloseBasket.cs  CreateBasket.cs  UpdateBasket.cs
src/Checkout.Application/Events/: CheckoutCommandExecutionError.cs
src/Checkout.Application/MediatorPipeline/: ValidationPreProcessor.cs
src/Checkout.Application/Queries/: GetBasket.cs  GetBasketByCustomerName.cs  GetGoods.cs
src/Checkout.Data/: Checkout.Data.csproj  DependencyInjectionExtensions.cs  GoodsDbContext.cs
src/Checkout.Data/EntityTypeConfigurations/: GoodsConfiguration.cs
src/Checkout.Data/Repositories/: GoodsRepository.cs
src/Checkout.Domain/: Checkout.Domain.csproj
src/Checkout.Domain/BasketAggregate/: Basket.cs  BasketId.cs  Product.cs  ReadOnlyHashSet.cs  Status.cs  User.cs
src/Checkout.Domain/DomainEvents/: BasketCreated.cs  BasketHasBeenClosed.cs  NewProductHasBeenAdded.cs  QuantityHasBeenIncremented.cs
src/Checkout.Domain/Entities/: Good.cs
src/Checkout.Domain/Repositories/: IGoodsRepository.cs
src/Checkout.Migrations/: Checkout.Migrations.csproj  DatabaseMigrator.cs  Program.cs  Scripts.cs  appsettings.json
src/Checkout.Migrations/Internal/: Scripts.cs
src/Checkout.Migrations/Internal/SqlScripts/: EnsureMigrationsTable.sql  GetScriptsVersion.sql  UpdateScriptsVersion.sql
src/Checkout.Migrations/SqlScripts/: 001.Initial.sql
src/Checkout.Worker/: Checkout.Worker.csproj  DependencyInjectionExtensions.cs  MessageBusPublisherDecorator.cs  MessageBusPublisherEventHandler.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Checkout.Worker/MessageMiddlewares/: HandleExecutionErrorMiddleware.cs
test/UnitTests/Checkout.Domain.Tests/Checkout.Domain.Tests/: Checkout.Domain.Tests.csproj
test/UnitTests/Checkout.Domain.Tests/Checkout.Domain.Tests/BasketAggregateTests/: BasketAddProductTests.cs  BasketNewTests.cs  Basket_AddProduct_Tests.cs  Basket_New_Tests.cs  Setup.cs
